{
  "name": "aglio",
  "version": "2.4.0",
  "description": "An API Blueprint renderer with theme support",
  "main": "lib/main.js",
  "bin": {
    "aglio": "./bin/aglio.js"
  },
  "scripts": {
    "coverage": "npm run coverage:html",
    "coverage:text": "c8 mocha",
    "coverage:html": "npm run coverage:text && c8 -r html report",
    "gen:examples": "./generate-examples.sh",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "test": "mocha test/*.js lib/aglio-theme-olio/test/*.js"
  },
  "author": "Daniel G. Taylor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/opf/aglio"
  },
  "bugs": {
    "url": "https://github.com/opf/aglio/issues"
  },
  "keywords": [
    "api",
    "blueprint",
    "html",
    "parse",
    "markdown"
  ],
  "dependencies": {
    "@gasolwu/refract-query": "0.1.5",
    "chai": "4.3.4",
    "chokidar": "3.5.2",
    "cli-color": "2.0.0",
    "deep-equal": "2.0.5",
    "drafter.js": "3.2.0",
    "highlight.js": "11.0.1",
    "less": "4.1.1",
    "markdown-it": "12.0.6",
    "markdown-it-anchor": "7.1.0",
    "markdown-it-checkbox": "1.1.0",
    "markdown-it-container": "3.0.0",
    "markdown-it-emoji": "2.0.0",
    "moment": "2.29.1",
    "pretty-error": "3.0.4",
    "pug": "3.0.2",
    "querystring": "0.2.1",
    "rimraf": "3.0.2",
    "serve-static": "1.14.1",
    "socket.io": "4.1.2",
    "yargs": "17.0.1"
  },
  "devDependencies": {
    "c8": "7.7.3",
    "eslint": "7.28.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-mocha": "9.0.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "mocha": "9.0.0",
    "sinon": "11.1.1"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
